:root {
	--color-primary: #b3b3b3;
	--color-secondary: #ededed;
	--color-tertiary: #f9f9f9;
	--standard-border: solid 2px var(--color-primary);
	--spacing: 0.625rem;
	--spacing-half: 0.3125rem;
	--height: 2.5rem;
	--icon-height-min: 1.25rem;
	--icon-width-min: 1.25rem;
	--icon-height-max: 1.75rem;
	--icon-width-max: 1.75rem;
}

/* Main containers css */
html,
body {
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	margin: 0;
}

header {
	text-align: center;
	background-color: var(--color-primary);
}

#content {
	display: flex;
	flex-wrap: wrap;
	flex: 1;
	overflow: hidden;
}

#sidebarContainer {
	background-color: var(--color-secondary);
	height: 100%;
	width: max(150px, 20%);
	display: flex;
	flex-direction: column;
}

#mainContainer {
	flex: 4;
	background-color: var(--color-tertiary);
	display: flex;
	flex-direction: column;
	height: 100%;
}

footer {
	padding: var(--spacing-half);
	gap: var(--spacing-half);
	background-color: var(--color-primary);
}

footer>p {
	margin: 0;
	font-size: small;
}

form {
	background-color: var(--color-secondary);
	margin: var(--spacing);
	padding: var(--spacing);
	gap: var(--spacing);
	border: var(--standard-border);
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	font-weight: bold;
	width: 600px;
}

/* Generic css classes */
.flex-center-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.grid-center-center {
	display: grid;
	justify-items: center;
	align-items: center;
}

.font-large {
	font-size: large;
}

.font-bold {
	font-weight: bold;
}

.icon {
	height: var(--icon-height-min);
	width: var(--icon-width-min);
}

a>img.icon:hover {
	cursor: pointer;
}

#todosContainer a>img.icon:hover,
#projectsContainer a>img.icon:hover {
	height: var(--icon-height-max);
	width: var(--icon-width-max);
}

.button {
	background-color: var(--color-secondary);
	border: var(--standard-border);
	border-radius: 3px;
	transition: 0.4s;
}

.button:hover,
.collapsible:hover,
.active {
	background-color: #b3b3b3 !important;
	cursor: pointer;
}

.button-text {
	white-space: nowrap;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}

.d-none {
	display: none !important;
}

/* CSS for heading */
header>h1 {
	padding: 0 var(--spacing);
}

#menuIcon {
	float: right;
}

.menu-display {
	display: none;
}

/* CSS for sidebar elements (projects) */
.add-buttons-container {
	background-color: inherit;
	display: flex;
	flex-wrap: wrap;
	gap: var(--spacing);
	padding: var(--spacing);
	padding-bottom: 0;
	align-items: center;
	justify-content: flex-start;
}

.add-button {
	flex: 1 1 100px;
	padding: var(--spacing);
	height: var(--height);
}

#sidebarContainer>label {
	padding: var(--spacing);
	padding-bottom: 0;
}

#projectsContainer {
	overflow-y: auto;
	flex: 0 1 auto;
	padding: var(--spacing);
	scroll-snap-type: y mandatory;
	scroll-padding: var(--spacing);
}

.project-button {
	grid-template-columns: 1fr var(--icon-width-max) var(--icon-width-max);
	height: var(--height);
	width: 100%;
	font-size: x-large;
	margin-bottom: var(--spacing);
	scroll-snap-align: start;
	overflow-y: hidden;
}

.project-button:first-child {
	grid-template-columns: 1fr;
}

.project-title {
	justify-self: flex-start;
}

/* CSS for main elements (todos and todos contents) */
#sievesContainer {
	justify-content: space-between;
	padding: var(--spacing);
	flex-wrap: wrap;
	gap: var(--spacing);
}

#filterContainer {
	border: var(--standard-border);
	background: var(--color-tertiary);
	flex: 1 1 250px;
	max-width: 300px;
}

#filterContainer input {
	background: var(--color-tertiary);
	border: none;
	width: 100%;
}

#sortContainer select {
	background: var(--color-tertiary);
	border: var(--standard-border)
}

#filterContainer input:focus-visible,
#sortContainer select:focus-visible {
	outline: none;
}

#sortContainer {
	gap: var(--spacing-half);
}

#todosContainer {
	overflow-y: auto;
	scroll-snap-type: y mandatory;
	flex: 0 1 auto;
	padding: var(--spacing);
	padding-top: 0;
}

.collapsible {
	justify-items: start;
	grid-template-columns: 1.5rem 3fr 15rem 1.5rem;
	grid-template-rows: var(--height);
	width: max(245px, 100%);
	background-color: var(--color-secondary);
	cursor: pointer;
	padding: var(--spacing);
	border: var(--standard-border);
	transition: 0.4s;
	border-width: 4px;
	border-bottom-width: 0px;
	border-radius: 5px 5px 0 0;
	gap: var(--spacing);
	scroll-snap-align: start;
	overflow-y: hidden;
}

button.collapsible::after {
	content: '\276F';
	transform: rotate(90deg);
}

button.collapsible.active::after {
	content: '\276F';
	transform: rotate(270deg);
}

.todo-action-container {
	width: 100%;
	grid-template-columns: var(--icon-width-max) var(--icon-width-max) 1fr;
	gap: var(--spacing-half);
}

.todo-due-date {
	justify-self: flex-end;
}

.todo-content {
	overflow: hidden;
	transition: max-height 0.2s ease-out;
	border-radius: 0 0 5px 5px;
	border: var(--standard-border);
	margin-bottom: var(--spacing);
	min-width: 241px;
	max-height: 0;
}

.todo-content>span.todo-description-label {
	justify-self: flex-start;
	grid-area: 1 / 1 / 2 / 2;
	padding: var(--spacing);
}

.todo-content>span.todo-priority {
	justify-self: flex-end;
	grid-area: 1 / 3 / 2 / 4;
	padding: var(--spacing);
}

.todo-content>span.todo-description {
	justify-self: flex-start;
	grid-area: 2 / 1 / 3 / 4;
	padding: 0 var(--spacing);
}

.todo-content>span.todo-last-modified {
	justify-self: flex-end;
	grid-area: 3 / 1 / 4 / 4;
	padding: var(--spacing);
	font-size: small;
}

/* CSS for modals */
.modal-background {
	background-color: rgb(0 0 0 / 80%);
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	z-index: 1000;
}

.close-button {
	margin-left: auto;
}

.form-row {
	justify-content: flex-start;
	flex-wrap: wrap;
	gap: var(--spacing);
}

.form-row> :not(span) {
	font-size: large;
}

.form-row>input {
	flex: auto;
}

.form-row>textarea[type='text'] {
	width: 100%;
	resize: none;
}

#todoStatusContainer {
	justify-content: space-between;
	gap: var(--spacing);
	flex-wrap: wrap;
}

@media screen and (max-width: 800px) {

	/* CSS for main elements (todos and todos contents) */
	.collapsible {
		grid-template-rows: auto var(--height);
		grid-template-areas:
			'checkbox title chevron'
			'checkbox action chevron';
		grid-template-columns: 1.5rem 1fr 1.5rem;
	}

	.collapsible>input[type='checkbox'] {
		grid-area: checkbox;
	}

	.collapsible>span {
		grid-area: title;
	}

	.collapsible>.todo-action-container {
		grid-area: action;
	}

	.collapsible::after {
		grid-area: chevron;
	}
}

@media screen and (max-width: 650px) {

	/* CSS for heading */
	.menu-display {
		display: block !important;
	}

	/* Main containers css */
	#sidebarContainer {
		width: 100%;
	}

	.sidebar-display {
		display: none !important;
	}

	/* CSS for main elements (todos and todos contents) */
	#sievesContainer {
		justify-content: flex-end;
	}

	#filterContainer {
		max-width: 100%;
	}
}