html, body {    
    height: 100%
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

#header {
    text-align: center;
    padding: 1rem;
    background-color: black;
    color: #f9f9f9;
}

#header h1 {
    margin: 0;
}

#content {
    flex: 1;
    display: flex;
    overflow: hidden;
}

#sidebarContainer {
    background-color: #ededed;
    width: max(150px, 20%);
    padding: 10px;
    padding-top: 0;
    overflow: auto;
}

#sidebarContainer > ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.add-buttons-container {
    background-color: inherit;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 0px;
    position: sticky;
    top: 0px;
}

.add-button {
    flex: 1 1 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #ededed;
    border: solid 2px #b3b3b3;
    border-radius: 3px;    
}

.project-button {
    display: grid;
    grid-template-columns: 1fr 1.5rem 1.5rem;
    width: 100%;
    background-color: #ededed;
    border: solid 2px #b3b3b3;
    border-radius: 3px;
    justify-items: start;
    align-items: center;   
}

.project-button:first-child {
    grid-template-columns: 1fr;
}

.add-button:hover, .active, .collapsible:hover {
    background-color: #b3b3b3 !important;
    cursor: pointer;
}

.project-font {
    font-size: x-large;
    font-weight: bold;
    margin-bottom: 10px;
    height: 50px;
}

.button-text {
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

#mainContainer {
    flex: 4;
    background-color: #f9f9f9;
    padding: 1rem;
    overflow-y: auto;
}

.collapsible {
    display: grid;
    grid-template-columns: 1.5rem 3fr 13rem 1.5rem;
    grid-template-rows: 40px;
    width: max(245px, 100%);
    justify-items: start;
    align-items: center;
    background-color: #ededed;
    cursor: pointer;
    padding: 8px;
    transition: 0.4s;
    border: solid 2px #b3b3b3;
    border-radius: 5px;
    gap: 16px;
}

.collapsible.active {
    border-radius: 5px 5px 0 0;
}

button.collapsible::after {
    content: '\276F';
    transform: rotate(90deg);
}

button.collapsible.active::after {
    content: '\276F';
    transform: rotate(270deg);
}

button.collapsible > input[type=checkbox] {
    height: 1.5rem;
    width: 1.5rem;
}

.todo-font {
    font-size: large;
    font-weight: bold;
}

a:hover > img {
    height: 1.5rem;
}

.todo-action-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 100%;
    gap: 10px;    
}

.hidden-todo-content {
    border-width: 0px !important;    
}

.todo-content {    
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-out;
    border-radius: 0 0 5px 5px;
    border: solid 2px #b3b3b3;
    margin-bottom: 10px;
    min-width: 241px;
}

.todo-content > * {
    margin: 10px !important;
}

.todo-content > ul {
    list-style: none;
    margin: 0;
    padding: 0px;    
}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    gap: 0.5rem;
    background-color: black;
    color: #f9f9f9;
}

#footer > p {
    margin: 0;
}

.icon {
    height: 1rem;
}

#modal {
    background-color: rgb(0 0 0 / 80%);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;  
}

form {
    background-color: #f9f9f9;
    width: min(400px, 75%);
    min-width: 200px;
    padding: 1em;
    border: 2px solid black;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 12px;
}

.close-form-button {
    width: 1.5rem;
    align-self: flex-end;
    border: none;
    background-color: initial;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
}

.form-row > input[type="text"] {
    flex: auto;
}

.d-none {
    display: none;
}

@media screen and (max-width: 800px) {
    .collapsible {
        grid-template-rows: auto auto;
        grid-template-areas:
            "checkbox title chevron"
            "checkbox action chevron";
        grid-template-columns: 1.5rem 1fr 1.5rem;
    }

    .collapsible > input[type=checkbox] {
        grid-area: checkbox;
    }

    .collapsible > span {
        grid-area: title;
    }

    .collapsible > .todo-action-container {
        grid-area: action;
    }
    
    .collapsible::after {
        grid-area: chevron;
    }
  }